View/Employee.xaml

<Page x:Class="WpfNorthwindApp.View.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNorthwindApp.View"
      mc:Ignorable="d" 
      Title="Employee"
      x:Name="Codebehind"
      DataContext="{Binding ElementName=Codebehind}"
      >


    <Grid>
        <ListView x:Name="EmployeListView" ItemsSource="{ Binding ElementName=Codebehind, Path=EmployeeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#cae9fe" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="50,50,50,50" Grid.Column="0"  Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Photo}"/>
                                </Border.Background>
                            </Border>
                            <!--<Image Source="{Binding Photo}" Grid.Column="0"  Width="50" Height="50" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                            <Label Content="{Binding FirstName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding LastName}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Title}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding City}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Country}" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding HomePhone}" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Region}" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="#ebf1ff"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" Height="50" CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

            <Button Margin="10" x:Name="addButton" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Source/addButtonItem.png"/>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0,0"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
