View/Product.xaml

<Page x:Class="WpfNorthwindApp.View.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNorthwindApp.View"
      xmlns:converter="clr-namespace:WpfNorthwindApp.Converter"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="Product"      
      x:Name="Codebehind"
      DataContext="{Binding ElementName=Codebehind}">
    <Page.Resources>
        <converter:IntToImageConcerter x:Key="IntToImageConcerter"></converter:IntToImageConcerter>
    </Page.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView ItemsSource="{ Binding ProductList, Mode=TwoWay}"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="wrapPanel" MaxWidth="1200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Background>
                <ImageBrush  ImageSource="/Source/restauranImage.png" Stretch="UniformToFill" Opacity="0.05" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <Image Source="{Binding Converter={StaticResource IntToImageConcerter}, Path=CategoryID}" Height="280"  Stretch="Fill" />
                        <Label Content="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Price:" HorizontalAlignment="Left"/>
                            <Label Content="{Binding UnitPrice}" HorizontalAlignment="Right" ContentStringFormat="{}{0:#,0.00}$"/>
                        </StackPanel>                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="350"/>
                    <Setter Property="Width" Value="280"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" CornerRadius="10" BorderThickness="0.8" BorderBrush="DarkGray">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
